$green: #267c7c

footer
  //position: absolute
  //width: 100%
  //bottom: 0
  //left: 0

  a
    color: #9e9e9e
    text-decoration: none

header.vintage
  position: relative
  background-color: transparent
  &::after
    content: ""
    background-color: #ce4040
    opacity: 0.7
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    z-index: -1
  h3
    color: white

.mdl-layout.is-upgraded
  .mdl-layout__tab.is-active::after
    background: #267c7c
    height: 4px

header h3
  margin-left: -20px
  margin-top: 50px
  font-size: 54px

h1, h2, h3
  font-family: "Tangerine"
  color: $green

img
  border: black 7px solid

body, html
  min-height: 100%

.mdl-textfield
  width: 560px
  textarea
    height: 150px

.mdl-layout__tab
  text-transform: none
  //font-size: 24px

.mdl-demo main .mdl-layout__tab-panel:not(#overview)
  position: relative
  background-color: transparent

  audio
    position: absolute
    top: 0
    right: 0
    opacity: 0.3

body::after
  content: ""
  background: url("/media/wallpaper.jpg")
  opacity: 0.2
  top: 0
  left: 0
  bottom: 0
  right: 0
  position: absolute
  z-index: -1

.block-furniture
  margin-top: 7em
  &:first-child
    margin-top: 3em
  img
    float: left
    margin-right: 2em
  clear: both

.block-furniture:nth-child(even)
  .furniture-img
    float: right

.mdl-layout
  display: flex /* or inline-flex */

  footer
    align-self: flex-end
    width: 98%
    text-align: center
    padding: 2px 1%
    margin-top: 3em
    opacity: 0.8

.furniture-img
  position: relative
  float: left

  .price-container
    position: absolute
    bottom: -40px
    right: -25px

  .price_tag
    position: relative
    width: 100px
    height: 100px
    float: right
    i
      position: absolute
      top: 0
      left: 0
      font-size: 117px
      color: #ffdd73
    span
      font-size: 17px
      text-align: right
      color: $green
      position: absolute
      display: inline-block
      //bottom: 28px
      //right: 13px
      width: 90px
      //height: 100px
      transform: rotate(45deg) translateX(10px) translateY(2px)
      transform-origin: bottom left

.home
  img
    float: right
